<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/my.dsl.shopping/src-gen" creationIcons="false"
    editDirectory="/my.dsl.shopping.edit/src-gen" editorDirectory="/my.dsl.shopping.editor/src-gen"
    modelPluginID="my.dsl.shopping" modelName="Shopping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>shopping.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Shopping" basePackage="my.dsl" disposableProviderFactory="true"
      ecorePackage="shopping.ecore#/">
    <genClasses ecoreClass="shopping.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shopping.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shopping.ecore#//Transition/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shopping.ecore#//Transition/adding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shopping.ecore#//Transition/subtracting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shopping.ecore#//Transition/paying"/>
    </genClasses>
    <genClasses ecoreClass="shopping.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shopping.ecore#//State/incomming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shopping.ecore#//State/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="shopping.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shopping.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="shopping.ecore#//StateMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shopping.ecore#//StateMachine/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shopping.ecore#//StateMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shopping.ecore#//StateMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="shopping.ecore#//AddingItemEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shopping.ecore#//AddingItemEvent/number"/>
    </genClasses>
    <genClasses ecoreClass="shopping.ecore#//RemovingItemEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shopping.ecore#//RemovingItemEvent/number"/>
    </genClasses>
    <genClasses ecoreClass="shopping.ecore#//TransactionEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shopping.ecore#//TransactionEvent/sum"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
