<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/my.dsl.trafficlight/src-gen" creationIcons="false"
    editDirectory="/my.dsl.trafficlight.edit/src-gen" editorDirectory="/my.dsl.trafficlight.editor/src-gen"
    modelPluginID="my.dsl.trafficlight" modelName="Trafficlight" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>trafficlight.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Trafficlight" basePackage="my.dsl" disposableProviderFactory="true"
      ecorePackage="trafficlight.ecore#/">
    <genClasses ecoreClass="trafficlight.ecore#//State">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficlight.ecore#//State/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficlight.ecore#//State/incoming"/>
    </genClasses>
    <genClasses ecoreClass="trafficlight.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficlight.ecore#//Transition/timer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficlight.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficlight.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="trafficlight.ecore#//TimeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficlight.ecore#//TimeEvent/time"/>
    </genClasses>
    <genClasses ecoreClass="trafficlight.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficlight.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference trafficlight.ecore#//StateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference trafficlight.ecore#//StateMachine/start"/>
    </genClasses>
    <genClasses ecoreClass="trafficlight.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute trafficlight.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
